# training

./: dgdfg.txt  diary.db  pom.xml
src/main/java/org/example/: Crud.java  DbConnection.java  Main.java  User.java  Workout.java  userW.java
src/main/java/org/example/lesson2/: Ldf.java  Les.java
src/main/java/org/example/server/: Server2.java
